<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form with Light Button</title>
    <!-- important assets
    linear-gradient(#141e30, #2a6c56)
     box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
    
    -->

    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, purple);
        font-family: "Helvetica", sans-serif;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        font-family: "Helvetica", sans-serif;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: white;
        text-align: center;
        font-family: "Helvetica", sans-serif;
      }

      .login-box .user-box {
        position: relative;
        font-family: "Helvetica", sans-serif;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: white;
        margin-bottom: 30px;
        outline: none;
        background: transparent;
        font-family: "Helvetica", sans-serif;
      }

      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: white;
        pointer-events: none;
        transition: 0.5s;
        font-family: "Helvetica", sans-serif;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: violet;
        font-size: 12px;
        font-family: "Helvetica", sans-serif;
      }

      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: violet;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
        font-family: "Helvetica", sans-serif;
      }

      .login-box a:hover {
        background: violet;
        color: white;
        border-radius: 100px;
        box-shadow: 0 0 5px violet, 0 0 25px violet, 0 0 50px violet,
          0 0 100px violet;
        font-family: "Helvetica", sans-serif;
      }

      .login-box a span {
        position: absolute;
        display: block;
        font-family: "Helvetica", sans-serif;
      }

      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, gold);
        animation: btn-anim1 1s linear infinite;
  
        font-family: "Helvetica", sans-serif;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, gold);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;

        font-family: "Helvetica", sans-serif;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .login-box a span:nth-child(3) {
        bottom: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, gold);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
        border-radius: 10px;

        font-family: "Helvetica", sans-serif;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, gold);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
        font-family: "Helvetica", sans-serif;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="login-box">
      <h2>Sign Up</h2>
      <form action="">
        <div class="user-box">
          <input type="text" required />
          <label for="">Name</label>
        </div>
        <div class="user-box">
          <input type="text" required />
          <label for="">Department</label>
        </div>
        <div class="user-box">
          <input type="text" required />
          <label for="">Phone</label>
        </div>
        <div class="user-box">
          <input type="text" required />
          <label for="">Email</label>
        </div>
        <div class="user-box">
          <input type="text" required />
          <label for="">Reg.no</label>
        </div>

        <a href="submit.html">
          <span></span>
          <span></span>
          <span></span>
          <span></span>Submit
        </a>
        <a href="index.html" style="left: 100px;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>Back
        </a>
      </form>
    </div>
  </body>
</html>